VITE_SUPABASE_PROJECT_ID="uiiholvhyjxlutzuebpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpaWhvbHZoeWp4bHV0enVlYnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MjMzODAsImV4cCI6MjA2NTk5OTM4MH0.ez0Bj9B3COmaX1BbL_5uBUL3O3CHv79OkUtjDY8yqYM"
VITE_SUPABASE_URL="https://uiiholvhyjxlutzuebpb.supabase.co"
